# rebu_app

./: README.md
.expo/: packager-info.json  settings.json
ReactApp/: .gitignore  App.js  app.json  package-lock.json  package.json
ReactApp/App/: index.js
ReactApp/actions/: assignTask.js  completeTask.js  createTask.js  getAllTasks.js  getAllTasksForUser.js  updateTasksList.js
ReactApp/actions/auth/: registerUser.js
ReactApp/auth/: AuthLoadingScreen.js  AuthStackNavigator.js  RegisterScreen.js  SignInScreen.js
ReactApp/constants/: WebConfig.js  actionTypes.js
ReactApp/demo/: db.json
ReactApp/middlewares/: loggingMiddleware.js
ReactApp/navigation/: MainTabNavigator.js
ReactApp/reducers/: index.js
ReactApp/reducers/tasks/: taskReducer.js  userTasksReducer.js
ReactApp/screens/: HomeScreen.component.style.js  HomeScreen.js  MapTasksScreen.js  MyTasksScreen.js  NewTaskScreen.component.style.js  NewTaskScreen.js  TaskDetailsScreen.component.style.js  TaskDetailsScreen.js
ReactApp/src/actions/: assignTask.js  completeTask.js  createTask.js  getAllTasks.js  getAllTasksForUser.js  rejectCompletion.js  requestTaskCompletion.js  showTask.js  updateTasksList.js  updateTasksListForUser.js
ReactApp/src/actions/auth/: fetchUser.js
ReactApp/src/auth/: AuthLoadingScreen.js  RegisterScreen.component.style.js  SignInScreen.component.style.js  SignInScreen.js
ReactApp/src/constants/: WebConfig.js
ReactApp/src/navigation/: AppNavigator.js  MainTabNavigator.js
ReactApp/src/reducers/: index.js
ReactApp/src/reducers/auth/: userReducer.js
ReactApp/src/reducers/tasks/: taskDetailedReducer.js  taskReducer.js
ReactApp/src/screens/: HomeScreen.js  MapTasksScreen.component.style.js  MapTasksScreen.js  MyTasksScreen.component.style.js  MyTasksScreen.js  NewTaskScreen.js  TaskDetailsScreen.js
ReactApp/src/services/: deviceStorage.js
backend/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
backend/.jhipster/: Task.json  UserExtra.json
backend/src/main/java/pwr/edu/rebu/: ApplicationWebXml.java  BackendApp.java
backend/src/main/java/pwr/edu/rebu/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
backend/src/main/java/pwr/edu/rebu/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  Task.java  User.java  package-info.java
backend/src/main/java/pwr/edu/rebu/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  TaskRepository.java  UserRepository.java  package-info.java
backend/src/main/java/pwr/edu/rebu/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
backend/src/main/jib/: entrypoint.sh
backend/src/main/resources/config/: application-dev.yml  application-prod.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 20190128220024_added_entity_Task.xml  20190129145725_added_entity_UserExtra.xml
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/webapp/app/entities/: index.tsx
backend/src/main/webapp/app/entities/task/: task-delete-dialog.tsx  task-detail.tsx  task-update.tsx  task.tsx
backend/src/main/webapp/app/entities/user-extra/: user-extra-delete-dialog.tsx  user-extra-detail.tsx  user-extra-update.tsx  user-extra.tsx
backend/src/main/webapp/app/shared/model/: task.model.ts  user-extra.model.ts
backend/src/main/webapp/app/shared/reducers/: index.ts
backend/src/test/resources/: logback.xml
backend/src/test/resources/config/: application.yml
demo/: db.json
offerBroker/: pom.xml
offerBroker/src/main/java/edu/pwr/cs/rebu/offerbroker/: OfferBrokerApplication.java
offerBroker/src/main/java/edu/pwr/cs/rebu/offerbroker/api/: ErrorHandler.java  TaskOfferController.java
offerBroker/src/main/java/edu/pwr/cs/rebu/offerbroker/api/model/: NewTaskOffer.java  Reward.java  TaskOfferDetails.java
offerBroker/src/main/java/edu/pwr/cs/rebu/offerbroker/config/: SecurityConfig.java
offerBroker/src/main/java/edu/pwr/cs/rebu/offerbroker/model/: TaskOffer.java  TaskOfferRepository.java  User.java
offerBroker/src/main/resources/: application.yml
offerBroker/src/main/resources/db/: 001_create_user.sql  002_create_task_offer.sql  changelog.yml
offerBroker/src/test/java/edu/pwr/cs/rebu/offerbroker/: OfferBrokerApplicationTests.java
(+71 files in other folders)
